@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

#preloader {
    background: #fff url(images/Logo-2-[remix].gif) no-repeat center center;
    background-size: 40%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}

html{
    scroll-behavior: smooth;
 }  

 body{
    scroll-behavior: smooth;
 }



.container{
    display: flex;
    width: 100%;
    }

.section1{
    width: 20%; 
     box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.12);
     height: 100vh;
     background-color: #fff;
     /* padding: 10px; */
     position: fixed;
}




/* header{
    width: 100%;
     position: sticky;
    top: 0;
    z-index: 999;
    height: 70px;
    background-color: #5369cc;
    display: flex;
  
   
justify-content: space-between;

} */

.section1 .logo {
    /* background-color: red; */
    height: 100px;
    
}

.section1 .logo img{
    width: 150px;
    height: 60px;
    margin-left: 15px;
    margin-top: 10px;
}

.logo hr{
    margin-top: 10px;
    border: 1px solid #f6f6f6;
}
nav hr{
    margin-top: 80px;
    border: 1px solid #f6f6f6;
}

.section1 nav ul{
      margin-top: 70px;

    
}

.section1 nav ul li{
    list-style-type: none;
    text-transform: capitalize;
      position: relative; 

}

.section1 nav ul li a{
    text-decoration: none;

}

.home , .about , .projects , .contact{
    display: flex;
      padding-left: 10px;
     padding: 15px;
   align-items: center;
    gap: 10px;
    transition: 0.3s ease-in;
}

.home:hover , .about:hover , .projects:hover , .contact:hover{
    background-color: #5369cc1f;
    border-left: 3px solid #5369cc;
}

.about , .projects , .contact{
    margin-top: 5px;
}

.home p a , .about p a , .projects p a , .contact p a{ 
margin-top: 5px;
    font-weight: 600;
    font-size: 16px;    
    color: #7a7374;
}

.home span , .about span , .projects span , .contact span{
    font-size: 20px;
    cursor: pointer;
    color: #5369cc;
}





/* 
nav ul li div::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    width: 3px; 
    background-color: #5369cc; 
    transform: scaleY(0); 
    transition: transform 0.3s ease; 
    transform-origin: top; 
}


nav ul li div.active::before {
    transform: scaleY(1); 
} */


.active{
    background-color: #5369cc1f;

    border-left: 3px solid #5369cc;
}



nav ul li div.active span,
nav ul li div.active p a {
    color: #5369cc;
}





/* Default styles */

   




.bottom{
    margin-top: 50px;
    padding-left: 15px;
    color: #7a7374;
}

.bottom ul{
    list-style-type: none;
}



.whatsapp , .call , .mail{
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.whatsapp p , .call p , .mail p{
    font-size: 14px;
}

.call , .mail{
    margin-top: 15px;
}

ion-icon{
    font-size: 16px;
}

.call span{
    font-size: 16px;
}

.call p , .whatsapp p{
    color: #5369cc;
}

.call p span , .whatsapp p span{
    color: #7a7374;
    font-size: 14px;
}

.button{
 width: 18%;

  
 
  
}

.button button{  
      left: 12px;
     position: fixed;
    bottom: 10px;
    width: 18%;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #5369cc;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    transition: 0.3s all;
}

.button button:hover{
    cursor: pointer;
  font-size: 18px   ;
}

.section2{
    width: 80%;
    height: 100vh;
    margin-left: 20%;
    padding: 20px;
    position: relative;
    scroll-behavior: smooth;
overflow-x: hidden;
}



.section2  .top  p{    
    margin-top: 10px;
    font-size: 16px;
    width: 50%;
    line-height: 25px;
    color: #7a7374;
    
}


  
.blob-about , .blob{
    position: relative;
    bottom:  350px;  
    right: -800px; 
}

.blob-about img , .blob img{
    position: absolute;
    height: 600px;
    width: 600px;
}



.pro{
    margin-top: 100px;
}

.layout{
    margin-top: 20px;
    margin-left: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
    gap: 50px ; /* Add some spacing between the cards */
}

.pro a{
    text-decoration: none;
}

.pro h1 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 600;
color: #5369cc;
margin-left: 0px;
}
 


.cover{
    background-color: rgba(0, 0, 0, 0.3);
    height: 200px;
    width: 100%;
    border-radius: 10px;
}

.glitz{
    width: 350px;
    background-image: url(images/Macbook-Air-.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
 border-radius: 10px;
    color: #fff;
}

.portfolio{
    width: 350px;
    background-image: url(images/Screenshot\ \(100\).png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
 border-radius: 10px;
    color: #fff;
}

.glitz .company-name , .portfolio .company-name{
    padding-top: 120px;
    text-transform: capitalize;
    margin-left: 10px;
}

.glitz .discription , .portfolio .discription{
    font-size: 14px;
    width: 250px;
    margin-left: 10px;
}






/* .dis .company-name{
    margin-top: 3px;
  
    text-transform: capitalize;
    font-weight: 600;
}



.dis .discription{
    
    margin-top: 5px;
    font-size: 15px;
} */

   .dis hr{
    margin-top: 5px;
    border: 1px solid #f6f6f6;
    width: 200px;
    margin-left: 10px;
   }




   @media screen and (max-width:769px) {

    #preloader {
        background: #fff url(images/Logo-2-[remix].gif) no-repeat center center;
        background-size: 100%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
    }
    

    
    .navigation{

        width: 100%;
        position: fixed;
        bottom: 0;
     
    }

    .navigation ul{
        margin-top: 70px;
     border-top: 2px solid #5369cc;
      display: flex;
   padding: 20px;
      justify-content: space-between;
      background-color: #fff;
      width: 100%;

  }
  
  .navigation ul li{
      list-style-type: none;
      text-transform: capitalize;
        position: relative; 
  
  }
  
  .navigation ul li a{
      text-decoration: none;
  
  }
  
  .home , .about , .projects , .contact , .create{
      display: block;
        padding-left: 0px;
       padding: 0px;
     text-align: center;
      gap: 10px;
      transition: 0.3s ease-in;
  }
  
 
  
  .about , .projects , .contact , .create{
      margin-top: 0px;
  }
  
  .home p a , .about p a , .projects p a , .contact p a , .create a{ 
  margin-top: 5px;
      font-weight: 600;
      font-size: 16px;    
      color: #7a7374;
  }
  
  .home span , .about span , .projects span , .contact span , .create span{
      font-size: 24px;
      cursor: pointer;
      color: #5369cc;
  }
  
  
  
  .home:hover , .about:hover , .projects:hover , .contact:hover{
    background-color: transparent;
    border-left: none;
}
  
  
  
  
  
  
  
  


    .section1{
        display: none;
    }


    

    .section2{
        width: 100%;
        height: 910px;
        margin-left: 0%;
        padding: 10px;
        position: relative;
        scroll-behavior: smooth;
    overflow-x: hidden;
  
    }
    
   
    
    .section2  .top  p{    
        margin-top: 10px;
        font-size: 16px;
        width: 100%;
        line-height: 25px;
        color: #7a7374;
        
    }

   

     .blob-about , .blob{
        position: relative;
        bottom:  300px;  
        right: -100px; 
        opacity: 0.8;
    }
    
    .blob-about img , .blob img{
        position: absolute;
        height: 500px;
        width: 500px;
    }
    
    
   
    
    .pro{
        margin-top: 100px;
        height: 1000px;
    }
    
    .layout{
        margin-top: 50px;
        margin-left: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 4 columns per row */
        gap: 50px 10px; /* Add some spacing between the cards */
    }
    
    .pro a{
        text-decoration: none;
    }
    


    .cover{
        background-color: rgba(0, 0, 0, 0.3);
        height: 200px;
        width: 100%;
        border-radius: 10px;
    }
    
    .glitz{
        width: 100%;
        background-image: url(images/Macbook-Air-.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
     border-radius: 10px;
        color: #fff;
    }
    
    .portfolio{
        width: 100%;
        background-image: url(images/Screenshot\ \(100\).png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
     border-radius: 10px;
        color: #fff;
    }
    
    .glitz .company-name , .portfolio .company-name{
        padding-top: 120px;
        text-transform: capitalize;
        margin-left: 10px;
    }
    
    .glitz .discription , .portfolio .discription{
        font-size: 14px;
        width: 250px;
        margin-left: 10px;
    }
    


   
    
    .pro h1 {
        text-transform: capitalize;
        font-size: 25px;
        font-weight: 600;
    color: #5369cc;
    margin-left: 0px;
    }
     


     
   }

  @media only screen and (min-width: 769px) and (max-width: 1300px) {
    .container{
        display: flex;
        width: 100%;
        }
    
    .section1{
        width: 25%; 
         box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.12);
         height: 100vh;
         background-color: #fff;
         /* padding: 10px; */
         position: fixed;
        
    }
    
        .section1 .logo {
        /* background-color: red; */
        height: 100px;
        
    }
    
    .section1 .logo img{
        width: 150px;
        height: 60px;
        margin-left: 15px;
        margin-top: 10px;
    }
    
    .logo hr{
        margin-top: 10px;
        border: 1px solid #f6f6f6;
    }
    nav hr{
        margin-top: 80px;
        border: 1px solid #f6f6f6;
    }
    
    .section1 nav ul{
          margin-top: 50px;
    
        
    }
    
    .section1 nav ul li{
        list-style-type: none;
        text-transform: capitalize;
          position: relative; 
    
    }
    
    .section1 nav ul li a{
        text-decoration: none;
    
    }
    
    .home , .about , .projects , .contact{
        display: flex;
          padding-left: 10px;
         padding: 15px;
       align-items: center;
        gap: 10px;
        transition: 0.3s ease-in;
    }
    
    .home:hover , .about:hover , .projects:hover , .contact:hover{
        background-color: #5369cc1f;
        border-left: 3px solid #5369cc;
    }
    
    .about , .projects , .contact{
        margin-top: 5px;
    }
    
    .home p a , .about p a , .projects p a , .contact p a{ 
    margin-top: 5px;
        font-weight: 600;
        font-size: 16px;    
        color: #7a7374;
    }
    
    .home span , .about span , .projects span , .contact span{
        font-size: 20px;
        cursor: pointer;
        color: #5369cc;
    }
    
    
    
    
    
    
    
    .active{
        background-color: #5369cc1f;
    
        border-left: 3px solid #5369cc;
    }
    
    
    
    nav ul li div.active span,
    nav ul li div.active p a {
        color: #5369cc;
    }
    
    .bottom{
        margin-top: 50px;
        padding-left: 15px;
        color: #7a7374;
    }
    
    .bottom ul{
        list-style-type: none;
    }
    
    
    
    .whatsapp , .call , .mail{
        display: flex;
        gap: 10px;
        align-items: center;
        
    }
    
    .whatsapp p , .call p , .mail p{
        font-size: 14px;
    }
    
    .call , .mail{
        margin-top: 15px;
    }
    
    ion-icon{
        font-size: 16px;
    }
    
    .call span{
        font-size: 16px;
    }
    
    .call p , .whatsapp p{
        color: #5369cc;
    }
    
    .call p span , .whatsapp p span{
        color: #7a7374;
        font-size: 14px;
    }
    
    .button{
     width: 100%;
    
      
       
      
    }
    
    .button button{  
        position: fixed; 
        left: 10px;
        bottom: 10px;
        width: 23%;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: #5369cc;
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        transition: 0.3s all;
    }
    
    .button button:hover{
        cursor: pointer;
      font-size: 18px   ;
    }
    
    .section2{
        width: 85%;
        height: 100vh;
        margin-left: 25%;
        padding: 20px;
        position: relative;
        scroll-behavior: smooth;
    overflow-x: hidden;
    }
    
  
    
    .section2  .top  p{    
        margin-top: 10px;
        font-size: 16px;
        width: 50%;
        line-height: 25px;
        color: #7a7374;
        
    }
    
    
    .pro{
        margin-top: 50px;
    }
    
    .layout{
        margin-top: 50px;
        margin-left: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
        gap: 50px ; /* Add some spacing between the cards */
    }
    
    .pro a{
        text-decoration: none;
    }
    
    .pro h1 {
        text-transform: capitalize;
        font-size: 25px;
        font-weight: 600;
    color: #5369cc;
    margin-left: 0px;
    }
     
    
    
    .cover{
        background-color: rgba(0, 0, 0, 0.3);
        height: 200px;
        width: 100%;
        border-radius: 10px;
    }
    
    .glitz{
        width: 300px;
        background-image: url(images/Macbook-Air-.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
     border-radius: 10px;
        color: #fff;
    }
    
    .portfolio{
        width: 300px;
        background-image: url(images/Screenshot\ \(100\).png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
     border-radius: 10px;
        color: #fff;
    }
    
    .glitz .company-name , .portfolio .company-name{
        padding-top: 120px;
        text-transform: capitalize;
        margin-left: 10px;
    }
    
    .glitz .discription , .portfolio .discription{
        font-size: 14px;
        width: 250px;
        margin-left: 10px;
    }
    
    
    
    
    
    
    /* .dis .company-name{
        margin-top: 3px;
      
        text-transform: capitalize;
        font-weight: 600;
    }
    
    
    
    .dis .discription{
        
        margin-top: 5px;
        font-size: 15px;
    } */
    
       .dis hr{
        margin-top: 5px;
        border: 1px solid #f6f6f6;
        width: 200px;
        margin-left: 10px;
       }
    
    
   
    
   }